APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:enJD1IqYFwhTbciWVgXcx3iUc7Trj0TXPGqtkSOuoVY=
APP_DEBUG=true
APP_URL=https://stg-api.moovelogic.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=moovelo1_stg

JWT_SECRET=hUqhNGBEcTzYmhxKOkFO3AufHgOJSpSaKxLyIW8ZPXAjxKLnAHT7xliws5wOEfX9

