APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:+ZhDE6zSDBU5EHk8yeMjW6FGJ5k1UW7KFAnLJWfkdMc=
APP_DEBUG=true
APP_URL=http://stg.cashingames.com
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

JWT_SECRET=mImG1Osg3R61wo7lo0Y7JkAXDssGNVfzR83i7BXU14IKU4usPYuZXsFKIWKwXlo2
PAYSTACK_KEY=sk_test_a0d0725ffd8124018859083fe04d77eeec41407f
