APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:qg0isqkIAvNDJEEZE7UdQOYNu5ZaiSEMRaFxuqSE3zg=
APP_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=sqlite

JWT_SECRET=C3BkyUNGGYEwVWjz5HRDH6wDpYE3ZKe0nA8B1ycrsHdg7NhyCj5zVEsOXLIHpciM

