APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:enJD1IqYFwhTbciWVgXcx3iUc7Trj0TXPGqtkSOuoVY=
APP_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=sqlite

JWT_SECRET=hUqhNGBEcTzYmhxKOkFO3AufHgOJSpSaKxLyIW8ZPXAjxKLnAHT7xliws5wOEfX9

