APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:enJD1IqYFwhTbciWVgXcx3iUc7Trj0TXPGqtkSOuoVY=
APP_DEBUG=true
APP_URL=https://stg-api.moovelogic.com
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_DATABASE=database/database.sqlite

#DB_CONNECTION=mysql
#DB_HOST=moovelogic.com
#DB_PORT=3306
#DB_DATABASE=moovelo1_stg
#DB_USERNAME=moovelo1_stg_user
#DB_PASSWORD=clv8Bu3B^io1

JWT_SECRET=hUqhNGBEcTzYmhxKOkFO3AufHgOJSpSaKxLyIW8ZPXAjxKLnAHT7xliws5wOEfX9

